
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Point Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centers all content within the body */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertically centers the content */
            align-items: center; /* Horizontally centers the content */
        }
        h1 {
            color: red;
        }
        h2 {
            color: black;
        }
        .blue {
            color: blue;
        }
        .red {
            color: red;
        }
        .logo {
            width: 150px; /* Adjust the size of the logo */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Value Point Demo</h1>
    <h2>VM Migration</h2>
    <p class="blue">VMware vSphere <I><B>to</B></I> <span style="color: red;">OpenShift Container Platform Virtualization</span></p>
    <img src="img3.png" alt="Value Point Logo" class="logo">
</body>
</html>
